In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics.pairwise import euclidean_distances

In [2]:
dataset = pd.read_csv("datmindataset.csv")
display(dataset)

,No,Username,Given Name,Position Tittle,Salary Paid (Rp),Taxable Benefits (Rp),Unnamed: 6
0,1.0,Aafer,Yousra,Assistant Professor,2228730400,3102400,NaN
1,2.0,Abdel,Eihab,Professor,2943589960,4224640,NaN
2,3.0,Abeywardena,Ishan S.,Associate Director,1875653340,6498240,NaN
3,4.0,Abouee Mehrizi,Hossein,Associate Professor,2896206240,8822800,NaN
4,5.0,Abraham,John,"Academic Dean, Continuing Lecturer",1611652560,10620240,NaN
5,6.0,Abukhdeir,Nasser M.,Associate Professor,2465629480,8282240,NaN
6,7.0,Boone,Christoper,Project Scientist,1647475360,2443720,NaN
7,8.0,Acheson,Katherine,Professor,2706313680,9921680,NaN
8,9.0,Acker,Stacey,Associate Professor,1896386720,6575080,NaN
9,10.0,Adair,Wendi L.,Professor,2620123360,9086560,NaN
10,11.0,Adcock,James,Lecturer,2112699200,6682160,NaN
11,12.0,Ager,Sheila L.,Arts,3680752640,4838400,NaN
12,13.0,Alarco,Javier A.,Executive Chef,1439123760,2130360,NaN
13,14.0,Alfano,Marco,Associate Professor,2324888880,3459680,NaN
14,15.0,Allen,Daniel,Information System Specialist,1496267920,2200640,NaN
15,16.0,Andres,Gregory G.,Lecturer,2121804160,2423680,NaN
16,17.0,Andrews,Tanya,"Manager, Counselling Services",1916470740,6146240,NaN
17,18.0,Andrey,Jean,Professor,3792119680,5622960,NaN
18,19.0,Arami,Arash,Assistant Professor,1927157440,2864960,NaN
19,20.0,Bae,Tae Hee,"Team Lead, Information System",1469335200,5091360,NaN
20,NaN,NaN,NaN,MIN,1439123760,2130360,NaN
21,NaN,NaN,NaN,MAX,3792119680,10620240,NaN
22,NaN,NaN,NaN,SUM,45172380720,111038040,NaN

In [3]:
dataset = dataset.iloc[:,3:6]
# Menghapus tiga baris terakhir
dataset = dataset.drop(dataset.index[-3:], axis=0)

display(dataset)

,Position Tittle,Salary Paid (Rp),Taxable Benefits (Rp)
0,Assistant Professor,2228730400,3102400
1,Professor,2943589960,4224640
2,Associate Director,1875653340,6498240
3,Associate Professor,2896206240,8822800
4,"Academic Dean, Continuing Lecturer",1611652560,10620240
5,Associate Professor,2465629480,8282240
6,Project Scientist,1647475360,2443720
7,Professor,2706313680,9921680
8,Associate Professor,1896386720,6575080
9,Professor,2620123360,9086560
10,Lecturer,2112699200,6682160
11,Arts,3680752640,4838400
12,Executive Chef,1439123760,2130360
13,Associate Professor,2324888880,3459680
14,Information System Specialist,1496267920,2200640
15,Lecturer,2121804160,2423680
16,"Manager, Counselling Services",1916470740,6146240
17,Professor,3792119680,5622960
18,Assistant Professor,1927157440,2864960
19,"Team Lead, Information System",1469335200,5091360

In [4]:
label = dataset['Position Tittle']
data_to_scalling = dataset.iloc[:,1:3]
scaled_data = MinMaxScaler().fit_transform(data_to_scalling)
print(scaled_data)

[[0.33557501 0.11449396]
 [0.63938326 0.24667958]
 [0.18552076 0.51448077]
 [0.61924565 0.7882844 ]
 [0.07332303 1.        ]
 [0.43625478 0.7246133 ]
 [0.08854737 0.03690983]
 [0.53854319 0.91771851]
 [0.19433224 0.52353155]
 [0.50191315 0.81935198]
 [0.2862629  0.53614421]
 [0.95267011 0.31897271]
 [0.         0.        ]
 [0.37644142 0.15657701]
 [0.0242857  0.00827809]
 [0.29013242 0.03454937]
 [0.20286775 0.47301964]
 [1.         0.41138391]
 [0.20740949 0.08652655]
 [0.01283956 0.34876818]]

In [5]:
col_name = ['Salary(Scaled)','Taxable Beneefits (Scaled)']
df_scaled = pd.DataFrame(data = scaled_data, columns=col_name)

indeks_kolom_gaji = df_scaled.columns.get_loc('Salary(Scaled)')

# Menyisipkan kolom baru sebelum kolom 'gaji(scaled)'
df_scaled.insert(indeks_kolom_gaji, "Position Tittle", label)
display(df_scaled)

,Position Tittle,Salary(Scaled),Taxable Beneefits (Scaled)
0,Assistant Professor,0.335575,0.114494
1,Professor,0.639383,0.246680
2,Associate Director,0.185521,0.514481
3,Associate Professor,0.619246,0.788284
4,"Academic Dean, Continuing Lecturer",0.073323,1.000000
5,Associate Professor,0.436255,0.724613
6,Project Scientist,0.088547,0.036910
7,Professor,0.538543,0.917719
8,Associate Professor,0.194332,0.523532
9,Professor,0.501913,0.819352
10,Lecturer,0.286263,0.536144
11,Arts,0.952670,0.318973
12,Executive Chef,0.000000,0.000000
13,Associate Professor,0.376441,0.156577
14,Information System Specialist,0.024286,0.008278
15,Lecturer,0.290132,0.034549
16,"Manager, Counselling Services",0.202868,0.473020
17,Professor,1.000000,0.411384
18,Assistant Professor,0.207409,0.086527
19,"Team Lead, Information System",0.012840,0.348768

In [6]:
# for x in df_scaled['Taxable Beneefits (Scaled)']:
#     print(x)
    

# Membuat DataFrame dari dataset Anda
data = {
    "Position Title": ["Assistant Professor", "Professor", "Associate Director", "Associate Professor",
                        "Academic Dean, Continuing Lecturer", "Associate Professor", "Project Scientist",
                        "Professor", "Associate Professor", "Professor", "Lecturer", "Arts", "Executive Chef",
                        "Associate Professor", "Information System Specialist", "Lecturer", "Manager, Counselling Services",
                        "Professor", "Assistant Professor", "Team Lead, Information System"],
    "Salary(Scaled)": [0.335575, 0.639383, 0.185521, 0.619246, 0.073323, 0.436255, 0.088547, 0.538543, 0.194332, 0.501913,
                       0.286263, 0.952670, 0.000000, 0.376441, 0.024286, 0.290132, 0.202868, 1.000000, 0.207409, 0.012840],
    "Taxable Benefits (Scaled)": [0.114494, 0.246680, 0.514481, 0.788284, 1.000000, 0.724613, 0.036910, 0.917719, 0.523532,
                                 0.819352, 0.536144, 0.318973, 0.000000, 0.156577, 0.008278, 0.034549, 0.473020, 0.411384,
                                 0.086527, 0.348768]
}

df = pd.DataFrame(data)

# Menghitung Euclidean distance
euclidean_dist = euclidean_distances(df[["Salary(Scaled)", "Taxable Benefits (Scaled)"]], df[["Salary(Scaled)", "Taxable Benefits (Scaled)"]])

# Hasil Euclidean distance
print("Euclidean Distances:")
for data in euclidean_dist:
    print(data)

0.11449396222325875
0.24667957615419772
0.5144807700462197
0.788284404490994
1.0
0.7246133043105438
0.03690982675844656
0.9177185072109382
0.5235315457933445
0.8193519814178762
0.5361442093410036
0.3189727063280046
0.0
0.15657700697771937
0.008278091091982465
0.034549369366822624
0.47301964220931275
0.4113839064863108
0.08652654690054512
0.3487681804689819
Euclidean Distances:
[0.         0.33131924 0.42720698 0.73106922 0.92352422 0.61837016
 0.25892491 0.82847233 0.43273742 0.72421898 0.42452373 0.65009069
 0.3545694  0.05866011 0.32891136 0.09195798 0.38229837 0.72773914
 0.13118185 0.39880094]
[0.33131924 0.         0.52698016 0.54197822 0.94229239 0.51930813
 0.58942663 0.67857354 0.52413493 0.58894076 0.45659954 0.32151986
 0.68531864 0.27795152 0.65968161 0.40862675 0.49170636 0.39644928
 0.46070654 0.63480555]
[4.27206979e-01 5.26980162e-01 1.05367121e-08 5.12918569e-01
 4.98314249e-01 3.27143693e-01 4.87317162e-01 5.35934154e-01
 1.26314814e-02 4.39374811e-01 1.03044826e-01 7.91669733e-01
 5.46908348e-01 4.05642354e-01 5.31260955e-01 4.91200759e-01
 4.49436640e-02 8.20978095e-01 4.28513373e-01 2.39331415e-01]
[0.73106922 0.54197822 0.51291857 0.         0.58553871 0.19375165
 0.91989364 0.15253325 0.50064511 0.12137649 0.41767482 0.57569469
 1.00242569 0.67676288 0.98101313 0.82245515 0.52226624 0.53574921
 0.81367844 0.74893428]
[0.92352422 0.94229239 0.49831425 0.58553871 0.         0.45558494
 0.96321032 0.47244027 0.49159428 0.46510546 0.51039772 1.11222701
 1.00268453 0.89623818 0.99293361 0.98949572 0.54266917 1.09781558
 0.9232616  0.65403464]
[0.61837016 0.51930813 0.32714369 0.19375165 0.45558494 0.
 0.77060773 0.21852405 0.31457957 0.11526687 0.2408696  0.65667973
 0.84580283 0.57117652 0.82634998 0.70536533 0.3431742  0.64491924
 0.67788217 0.56616228]
[0.25892491 0.58942663 0.48731716 0.91989364 0.96321032 0.77060773
 0.         0.98910105 0.49798739 0.88492199 0.53696015 0.9089929
 0.09593185 0.31177419 0.07035103 0.20159883 0.45084501 0.98538183
 0.12880226 0.32091582]
[0.82847233 0.67857354 0.53593415 0.15253325 0.47244027 0.21852405
 0.98910105 0.         0.52332075 0.10496582 0.4574327  0.72800958
 1.06406613 0.77821218 1.04476945 0.91744061 0.55716686 0.68506766
 0.89472335 0.77464113]
[0.43273742 0.52413493 0.01263148 0.50064511 0.49159428 0.31457957
 0.49798739 0.52332075 0.         0.42674998 0.09279209 0.78544313
 0.55843592 0.40965798 0.54258854 0.49827905 0.05122817 0.81343598
 0.43720062 0.25195595]
[0.72421898 0.58894076 0.43937481 0.12137649 0.46510546 0.11526687
 0.88492199 0.10496582 0.42674998 0.         0.35596586 0.67346939
 0.96086126 0.6745472  0.94125904 0.81287572 0.45757378 0.64383892
 0.789788   0.6787059 ]
[0.42452373 0.45659954 0.10304483 0.41767482 0.51039772 0.2408696
 0.53696015 0.4574327  0.09279209 0.35596586 0.         0.70090052
 0.6077803  0.39013226 0.58929998 0.50160992 0.10459142 0.72455887
 0.45647935 0.33146629]
[0.65009069 0.32151986 0.79166973 0.57569469 1.11222701 0.65667973
 0.9089929  0.72800958 0.78544313 0.67346939 0.70090052 0.
 1.00465114 0.59867547 0.97899348 0.72100875 0.76546294 0.1038264
 0.78066965 0.94030217]
[0.3545694  0.68531864 0.54690835 1.00242569 1.00268453 0.84580283
 0.09593185 1.06406613 0.55843592 0.96086126 0.6077803  1.00465114
 0.         0.407706   0.02565804 0.29218181 0.51468762 1.08131253
 0.2247341  0.34900427]
[0.05866011 0.27795152 0.40564235 0.67676288 0.89623818 0.57117652
 0.31177419 0.77821218 0.40965798 0.6745472  0.39013226 0.59867547
 0.407706   0.         0.38210697 0.14946597 0.36092071 0.67361149
 0.18297218 0.41127007]
[0.32891136 0.65968161 0.53126096 0.98101313 0.99293361 0.82634998
 0.07035103 1.04476945 0.54258854 0.94125904 0.58929998 0.97899348
 0.02565804 0.38210697 0.         0.2671409  0.49787213 1.05570463
 0.1991405  0.34068233]
[0.09195798 0.40862675 0.49120076 0.82245515 0.98949572 0.70536533
 0.20159883 0.91744061 0.49827905 0.81287572 0.50160992 0.72100875
 0.29218181 0.14946597 0.2671409  0.         0.44707027 0.80368974
 0.09769753 0.41907569]
[0.38229837 0.49170636 0.04494366 0.52226624 0.54266917 0.3431742
 0.45084501 0.55716686 0.05122817 0.45757378 0.10459142 0.76546294
 0.51468762 0.36092071 0.49787213 0.44707027 0.         0.79951136
 0.38651968 0.22704449]
[0.72773914 0.39644928 0.8209781  0.53574921 1.09781558 0.64491924
 0.98538183 0.68506766 0.81343598 0.64383892 0.72455887 0.1038264
 1.08131253 0.67361149 1.05570463 0.80368974 0.79951136 0.
 0.85658191 0.98914389]
[0.13118185 0.46070654 0.42851337 0.81367844 0.9232616  0.67788217
 0.12880226 0.89472335 0.43720062 0.789788   0.45647935 0.78066965
 0.2247341  0.18297218 0.1991405  0.09769753 0.38651968 0.85658191
 0.         0.32653857]
[0.39880094 0.63480555 0.23933141 0.74893428 0.65403464 0.56616228
 0.32091582 0.77464113 0.25195595 0.6787059  0.33146629 0.94030217
 0.34900427 0.41127007 0.34068233 0.41907569 0.22704449 0.98914389
 0.32653857 0.        ]